# GFG

./: .gitignore  GFGCodes.sln  README.md
GFGCodes/: GFGCodes.csproj  Program.cs
GFGCodes/Arrays/: BitVectorCheckDuplicateChars.cs  ContinuousSubArraySum.cs
GFGCodes/Arrays/1.SlidingWindow/: ContinuousSubArraySum.cs  ContinuousSubArraySumEqualsS.cs  LongestSubArraySumAtMaxS.cs  MaxContinuousSubArraySum.cs  MaxContinuousSubArraySumOfSizeAtmostK.cs  MaximumSumSubArraySizeK.cs
GFGCodes/Arrays/11.ModifiedBinarySearch/: SortedIncreasingDecreasingArray.cs
GFGCodes/Arrays/18.StackBasedArrayProblems/: LargestAreaHistogram.cs
GFGCodes/Arrays/2.TwoEndSearch/: ThreeSumK.cs  TwoSumK.cs
GFGCodes/Arrays/Heaps/: MinHeap.cs  MinHeapTest.cs
GFGCodes/Arrays/PriorityQueues/: KMergeMinHeap.cs  KWayMerge.cs  MinHeap.cs  MinHeapKMergeType.cs
GFGCodes/Arrays/Rotations/: FindElementInSortedRotatedArray.cs  RotateMatrix.cs
GFGCodes/Arrays/Strings/: Permutations.cs  SubStringSearch.cs
GFGCodes/DataStructure/14.TopologicalSort/: TopologicalSort.cs
GFGCodes/DataStructure/17.NewDatastructures/NonOverlappingIntervalScheduling/: MeetingSheduling.cs  ReadMe.md
GFGCodes/DataStructure/7.BFS/: BTTreeDepthOfANode.cs  BTTreeHeights.cs
GFGCodes/DataStructure/8.DFS/: BTPostOrder.cs
GFGCodes/DataStructure/LinkedLists/Nodes/: SinglyLinkedListNode.cs
GFGCodes/DataStructure/Trees/: BTCommonAncestor.cs  BTHasPathSum.cs  BTMirror.cs  BTPathToAncestors.cs  BTPrintAllPaths.cs  BTTreeDepthOfANode.cs  BsTPredecessorSuccessor.cs  IsBST.cs
GFGCodes/DataStructure/Trees/8.DFS/: BTHasPathSum.cs  BTTreeDiameter.cs
GFGCodes/DataStructure/Trees/Helpers/: BinaryTreeHelpers.cs
GFGCodes/DataStructure/Trees/Nodes/: BinaryTreeNode.cs
GFGCodesP/: GFGCodesP.sln
GFGCodesP/GFGCodesP.Core/1.SlidingWindow/: FindStringPermutation.cs  LongestSubArrayWith1sAfterReplacementMaxK0s.cs  LongestSubstringWithKDistinctChars.cs  MaximumSumSubarray.cs  MaximumSumSubarraySizeK.cs  (+1 more)
GFGCodesP/GFGCodesPConsole/: GFGCodesPConsole.csproj  Program.cs
MeetingRoomScheduling/: IMeetingRoomTimeLine.cs  Interval.cs  Meeting.cs  MeetingRoom.cs  MeetingRoomTimeLine.cs  MeetingRoomTimeLineFactory.cs  MeetingRoomTimeLineOptimized.cs  MeetingShedulingManager.cs  MeetingTreeNode.cs  Program.cs  ReadMe.md
(+18 files in other folders)
