<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arrays\BinarySearch\" />
    <Folder Include="Arrays\Stacks\" />
    <Folder Include="Arrays\Queues\" />
  </ItemGroup>

</Project>
